@set('value', flashMessages.get(name) ?? value)

<div class="mb-3">
  <label for="email" class="block text-sm font-medium text-gray-700">
    @if (label)
      <div>
        {{ label }}
      </div>
    @endif
    <div class="mt-1">
      <input 
        type="{{ type ?? 'text' }}" 
        name="{{ name }}" 
        class="block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm" 
        placeholder="{{ placeholder ?? '' }}"
        value="{{ value ?? '' }}"
      />
    </div>
  </label>
</div>
