@layout('layouts/app')

@section('content')

  @if (flashMessages.has('status'))
    @!status()
  @endif

  <div class="grid lg:grid-cols-4 gap-6">
    <form method="POST" action="{{ route('ping.post') }}">
      <h2 class="font-semibold">POST Request</h2>
      @!input({ name: 'name', placeholder: 'Name' })
      @!input({ name: 'title', placeholder: 'Title' })

      @!button({ type: 'submit', text: 'Send Post' })
    </form>

    <form method="POST" action="{{ route('ping.put') }}">
      <h2 class="font-semibold">PUT Request</h2>
      @!input({ name: 'name', placeholder: 'Name' })
      @!input({ name: 'title', placeholder: 'Title' })

      @!button({ type: 'submit', text: 'Send Put' })
    </form>

    <form method="POST" action="{{ route('ping.patch') }}">
      <h2 class="font-semibold">PATCH Request</h2>
      @!input({ name: 'name', placeholder: 'Name' })
      @!input({ name: 'title', placeholder: 'Title' })

      @!button({ type: 'submit', text: 'Send Patch' })
    </form>

    <form method="POST" action="{{ route('ping.delete') }}">
      <h2 class="font-semibold">DELETE Request</h2>
      @!input({ name: 'name', placeholder: 'Name' })
      @!input({ name: 'title', placeholder: 'Title' })

      @!button({ type: 'submit', text: 'Send Delete' })
    </form>
  </div>


@endsection